# ports-and-adapters-demo

./: pom.xml
.github/workflows/: integrationtests.yml
src/main/java/com/dsg/demo/portsandadapters/: PortsAndAdaptersDemoApplication.java
src/main/java/com/dsg/demo/portsandadapters/controllers/: InventoryItemDTO.java  ItemDTO.java  ItemListDTO.java  ItemMapper.java  ItemsController.java
src/main/java/com/dsg/demo/portsandadapters/domain/adapters/: ItemAdapter.java
src/main/java/com/dsg/demo/portsandadapters/domain/exceptions/: ItemNotFoundException.java
src/main/java/com/dsg/demo/portsandadapters/domain/models/: Item.java
src/main/java/com/dsg/demo/portsandadapters/domain/ports/inbound/: ItemRetriever.java
src/main/java/com/dsg/demo/portsandadapters/domain/ports/outbound/: OutboundInventoryRetriever.java  OutboundItemRetriever.java
src/main/java/com/dsg/demo/portsandadapters/inventory/: InventoryApiAdapter.java  InventoryConfig.java  InventoryDTO.java  InventoryResponseDTO.java
src/main/java/com/dsg/demo/portsandadapters/repository/: InventoryEntity.java  InventoryRepository.java  ItemDatabaseAdapter.java  ItemDatabaseMapper.java  ItemEntity.java  ItemRepository.java
src/main/resources/: application.yml
src/test/java/com/dsg/demo/portsandadapters/: PortsAndAdaptersDemoApplicationTest.java
src/test/java/com/dsg/demo/portsandadapters/controllers/: ItemsControllerTest.java
src/test/java/com/dsg/demo/portsandadapters/domain/adapters/: ItemAdapterTest.java
src/test/java/com/dsg/demo/portsandadapters/inventory/: InventoryApiAdapterTest.java
src/test/java/com/dsg/demo/portsandadapters/repository/: ItemDatabaseAdapterTest.java
